# 1. Поработайте с переменными, создайте несколько,
# выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.


name = (input("Введите вашe имя"))
print("Ваше имя", name, "прекрасно")

age = int(input("Сколько вам лет? "))
print(name, "Вам", age, "Лет")

country = (input("В какой стране вы были в крайний раз?"))
print("Ничего себе!", country)

health = (input("Вы сейчас здоровы?"))
if health == "Да":
    print("Классно! Не болейте")
else:
    print("Пожалуйста выздоравливайте!")



