# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.


while True:
    days = 1
    start_km = int(input('Сколько спортсмен пробежал км?'))
    final_km = int(input('Сколько спортсмен должен пробежать км?'))

    if start_km <= 0 or final_km < 0:
        print('Введите количество больше нуля')
    else:

        while start_km < final_km:
            start_km += start_km * 0.1
            km = start_km * 0.1
            days += 1
            print(f'Спортсмен пробежал на  {km:.2f} км. больше за день  ')
            print(f'Спортсмен добьется результата за {days} дней ')

        break
