# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

proceeds = float(input('введите выручку за месяц'))
costs = float(input('введите расходы за месяц'))
result = proceeds - costs
if result > 0:
    print(f"Ура компания заработала {result:.0f} рублей")
    print(f" Рентабельность выручки составила {100 * result / proceeds :.0f}%")
    personal_n = int(input("Сколько сотрудников работает в вашей компании?"))
    print(f"Расчет прибыли на одного дармоеда будет по {result / personal_n:.0f} рублей")
elif result < 0:
    print(f"Ваша компания понесла убыток в размере {-result:.0f} рублей")
else:
    print("Подумайте над роспуском компании")


